*How to Run microservice In local machine*

**Step:1** : Got Root folder where all the files are present
**Step:2** : Run Command *npm install*
**Step 3** : Run Command *npm start*

Micro service will be live on port 9001